<div class="flex-row">
    <div class="container">
        <div class="col-12">
            <h1 class="display-4">
                Welcome to
                <br />Indiana School Rankings
            </h1>
            <p>
                <?= $this->Html->link(
                    'Begin ranking',
                    [
                        'prefix' => false,
                        'controller' => 'Formulas',
                        'action' => 'form'
                    ],
                    ['class' => 'btn btn-lg btn-primary']
                ) ?>
            </p>
        </div>
    </div>
</div>
<div class="flex-row">
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-3">
                1. Choose what to rank
            </div>
            <div class="col-3">
                2. Select ranking criteria
            </div>
            <div class="col-3">
                3. Click to get your results!
            </div>
        </div>
    </div>
</div>
<div class="flex-row">
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-3">
                <img src="/img/icons/iconmonstr-school.svg" alt="" />
            </div>
            <div class="col-3">
                <img src="/img/icons/iconmonstr-task.svg" alt="" />
            </div>
            <div class="col-3">
                <img src="/img/icons/iconmonstr-cursor.svg" alt="" />
            </div>
        </div>
    </div>
</div>
<div class="flex-row">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2>
                    Our Mission
                </h2>
                <ul>
                    <li>
                        Menss sunt repressors de brevis usus.
                        Fortis, brevis tuss patienter pugna de regius, varius poeta.
                    </li>
                    <li>
                        Caesium de velox turpis, gratia contencio!
                        Diatrias sunt lubas de velox fuga.
                    </li>
                    <li>
                        Buxums persuadere, tanquam grandis habitio. Ususs trabem in barbatus gandavum! Cur amicitia volare?
                        Brevis, teres nomens mechanice acquirere de audax, noster clinias.
                    </li>
                </ul>
                <p class="link">
                    <a href="/" class="btn btn-secondary">
                        FAQ
                    </a>
                </p>
            </div>
            <div class="col-6">
                <h2>
                    Who We Are
                </h2>
                <ul>
                    <li>
                        Menss sunt repressors de brevis usus.
                        Fortis, brevis tuss patienter pugna de regius, varius poeta.
                    </li>
                    <li>
                        Caesium de velox turpis, gratia contencio!
                        Diatrias sunt lubas de velox fuga.
                    </li>
                    <li>
                        Buxums persuadere, tanquam grandis habitio. Ususs trabem in barbatus gandavum! Cur amicitia volare?
                        Brevis, teres nomens mechanice acquirere de audax, noster clinias.
                    </li>
                </ul>
                <p class="link">
                    <a href="/" class="btn btn-secondary">
                        Methodology
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="flex-row">
    <div class="container">
        <div class="row">
            <div class="col-4" id="welcome-contact">
                <h2>
                    Info / Contact
                </h2>
                <p>
                    Fortiss unda, tanquam castus abaculus.
                </p>
            </div>
            <div class="col-4">
                <h2>
                    Credits
                </h2>
                <p>
                    Sunt domuses fallere castus, mirabilis fugaes.
                </p>
            </div>
            <div class="col-4">
                <h2>
                    Sponsors
                </h2>
                <p>
                    Magnum parma recte contactuss lumen est.
                </p>
            </div>
        </div>
    </div>
</div>
